<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="16dp"
        android:background="#3D028C"
        android:layout_marginBottom="40dp"
        />

    <!-- Display Screen -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:gravity="end"
        android:padding="16dp"
        android:layout_marginBottom="15dp"/>

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/circular"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="("
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=")"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+/-"
            android:paddingVertical="20dp"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:background="@drawable/circular"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="0dp"
            android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:paddingVertical="20dp"
            android:background="@drawable/circular_button"/>
    </LinearLayout>

    </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/circular"
            android:backgroundTint="@color/orange"
            android:paddingVertical="65dp"
            android:text="="
            android:layout_margin="7dp"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>





